@import url(colors.css);
body {
    margin: 0;
    padding: 0;
}

header {
    background-color: rgb(189, 172, 150);
}
.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-inline-start: 0px;

}

a {
    text-decoration: none;
    color: rgb(89, 55, 42);
    text-transform: uppercase;
    text-align: center;
    
}

nav img {
    width: 100px;
    max-width: 100%;
    display: block;
    margin: auto;

}

nav ul li {
    font-family: 'Abril Fatface', cursive;
    text-decoration: none;
    padding: 15px 0px;
    display: block;
    width: 150%;
    text-align: center;
    border-bottom: 1px solid rgb(255, 255, 255);
    
    
}

nav ul li:last-child {
    border-bottom: none;
}


/*Index*/
.sidebar {
    grid-area: sidebar;
}

.content {
    grid-area: content;
}

.header {
    grid-area: header;
}

.footer {
    grid-area: footer;
}


.wrapper1 {
display: grid;
grid-gap: 10px;
grid-template-columns: 120px 120px 120px;
grid-template-areas:
"....... header header"
    "sidebar content content"
    "footer  footer  footer";
    background-color: #fff;
    color: #444;
}


.box1 {
background-color: #444;
color: #fff;
border-radius: 5px;
padding: 10px;
font-size: 150%;
}

.header,
.footer {
background-color: #999;
}

/*About*/
.wrapper2 {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 100px 100px 100px;
    background-color: #fff;
    color: #444;
    padding: 20px;
    margin: auto;

}

.box2 {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

}

.a {
    grid-column: 1 / span 2;
}
.b {
    grid-column: 3 ;
    grid-row: 1 / span 2;
}
.c {
    grid-column: 1 ;
    grid-row: 2 ;
}
.d {
    grid-column: 2 ;
    grid-row: 2 ;
}

/*products*/

.box3 {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 10px;
    font-size: 150%; 
  }
  
  .header,
  .footer {
    background-color: #999;
  }
  
  .sidebar2 {
    background-color: #ccc;
    color: #444;
  }
.sidebar {
    grid-area: sidebar;
}

.sidebar2 {
    grid-area: sidebar2;
}

.content {
    grid-area: content;
}

.header {
    grid-area: header;
}

.footer {
    grid-area: footer;
}

.wrapper3 {
    background-color: #fff;
    color: #444;
}

.wrapper3 {
display: grid;
grid-gap: 1em;
grid-template-areas:
 "header"
 "sidebar"
 "content"
 "sidebar2"
 "footer"
}

.wrapper3 {

    grid-template-columns: 20% auto;
    grid-template-areas:
"header   header"
    "sidebar  content"
    "sidebar2 sidebar2"
    "footer   footer";
}

/*ipad and larger screens*/
@media (min-width: 768px) {

    .wrapper1 {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 180px 180px 180px;
        grid-template-areas:
        "....... header header"
            "sidebar content content"
            "footer  footer  footer";
            background-color: #fff;
            color: #444;
        }
        

    @media (min-width: 900px) {


    }